spring.application.name=Review Service
server.port=9001

# Oracle DB Connection
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.url=jdbc:oracle:thin:@host.docker.internal:1521/xe

spring.datasource.username= ssa_review
spring.datasource.password=system
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate settings
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.database-platform=org.hibernate.dialect.Dialect

#spring.jpa.hibernate.ddl-auto=update

# Connection Pool (Optional tuning)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=favoriteCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000
