spring.application.name=Review Service
server.port=9001

# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/reviews_db
spring.datasource.username=root
spring.datasource.password=sagari
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Settings for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Connection Pool (Optional tuning)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=favoriteCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=30000